# nuclio-sdk-dotnetcore

./: .gitignore  Context.cs  ContextBase.cs  Event.cs  EventBase.cs  Formatters.cs  Helpers.cs  Logger.cs  Makefile  Metric.cs  README.md  Response.cs  ResponseBase.cs  nuclio-sdk-dotnetcore.csproj
.github/workflows/: ci.yaml
tests/: Dockerfile  JsonTests.cs  tests.csproj
