<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
  <DefaultItemExcludes>tests/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JsonTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cryptisk.Utf8Json" Version="1.4.0" />
  </ItemGroup>
</Project>
