<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
  <DefaultItemExcludes>tests/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7"/>
    <PackageReference Include="Utf8Json.ImmutableCollection" Version="1.3.7"/>
  </ItemGroup>
</Project>
